<!--
In margine the space is made in every direction of box outside but in case of Position
you have to specify the Side of box
-->

<!DOCTYPE html>
<html>
<head>
    <title>Margine</title>
    <style>
    #first{
        color: yellow;
        background-color: blue;
        width: 200px;
        margin: 200px;
    }
    #second{
        color: green;
        background-color: lightgreen;
        width: 200px;
        margin: 200px 300px;
    }
    #third{
        color: blue;
        background-color: yellow;
        width: 200px;
        margin: 50px 100px 150px 200px;
    }
    #fourth{
        color:green ;
        background-color: lightgreen;
        width: 200px;
        margin-left: 100px;
    }

    </style>
</head>
<body>
    <div id="first">
        <p>Box Space 1</p>
    </div>

    <div id="second">
        <p>Box Space 2</p>
    </div>

    <div id="third">
        <p>Box Space 3</p>
    </div>

    <div id="fourth">
        <p>Box Space 4</p>
    </div>
</body>
</html>
