<!--
    Padding is similar to Margin but works inside of box.
    It creates the space between text box
-->

<!DOCTYPE html>
<html>
<head>
    <title>Padding</title>
    <style>
        #first{
            color: yellow;
            background-color: blue;
            padding: 20px;
        }
        #second{
            color: green;
            background-color: lightgreen;
            padding: 20px 40px;
        }
        #third{
            color: yellow;
            background-color: blue;
            padding: 20px 40px 60px;
        }
        #fourth{
            color: green;
            background-color: lightgreen;
            padding: 20px 40px 60px 80px;
        }


    </style>
</head>
<body>
    <div id="first">
        <h2>Hello Mayank 1</h2>
    </div>
    <br>
    <div id="second">
        <h2>Hello Mayank 2</h2>
    </div>
    <br>
    <div id="third">
        <h2>Hello Mayank 3</h2>
    </div>
    <br>
    <div id="fourth">
        <h2>Hello Mayank 4</h2>
    </div>
</body>
</html>