<!--extra space with some pixel-->
<!--Box Overlapping-->
<!--Box Opacity (Transparency)-->



<!DOCTYPE html>
<html>
<head>
    <title>Box Spacing</title>
    <style>
        #first_section{                     /* Box Spacing*/
            color: yellow;
            background-color: blue;
            width: 200px;
            position: relative;
            left: +200px;                           /*Creates space towards left of text*/
        }
        #second_section{
            color: yellow;
            background-color: blue;
            width: 200px;            position: relative;
            left: 10px;
            top: 50px;
            z-index: 4;                             /* this has highest z-index value*/
        }
        #third_section{
            color: lightgreen;
            background-color: green;
            width: 200px;
            position: relative;
            z-index: 0;
        }
        #fourth_section{
            color: yellow;
            background-color: blue;
            width: 200px;
            position: relative;
            left: 10px;
            top: 47px;
         
        }
        #fifth_section{
            color: lightgreen;
            background-color: green;
            position: relative;
            width: 200px;
            opacity:0.7;
        }

    </style>
</head>
<body>
    <div id="first_section">                <!--Box Spacing-->
        <p>Box Spacing</p>
    </div>

    <div id="second_section">
        <p>z-index</p>
    </div>                                   <!--Z - Index-->
    <div id="third_section">
        <p>z-index</p>
    </div>

    <div id="fourth_section">
        <p>Opacity</p>
    </div>                                     <!--Opacity-->
    <div id="fifth_section">
        <p>CSS</p>
    </div>

</body>
</html>