<!--

-->
<!DOCTYPE html>
<html>
    <title>Document</title>
    <style>
        #first{
            color: yellow;
            background-color: blue;
            margin: 10px;                   /*adding the space outside the box*/
            height: 200px;                  /*height of the box*/
            width: 200px;                   /*width of the box*/
            border: 4px black solid;      /*to make the border*/
            padding: 10px;                  /*adding space from inside the box*/
            position: relative;
            left: 200px;                    /*changing positioning left from starting*/            
        }
        #bold{
            font-weight: bold;              /*to make text bold with CSS*/
        }
        #italic{
            font-style: italic;             /*to make text italic with CSS*/
        }
        #underline{
            text-decoration: underline;     /*to make text underlined with CSS*/
        }
        a{
            text-decoration: none;          /*if don't want underline under the link*/
        }
        a:visited{
            color: brown;                 /*if want color should change after coming
                                               back after clicking the link (not working)*/
        }
        a:hover{
            color: green;
            text-decoration: underline;     /*if wants color should change while cursor
                                              goes on the link*/
        }
        
    </style>
</head>
<body>
    <div id="first">
        <p>Hello CSS</p>
    </div>

    <div id="bold">
        <p>Hello CSS</p>
    </div>

    <div id="italic">
        <p>Hello CSS</p>
    </div>

    <div id="underline">
        <p>Hello CSS</p>
    </div>

    <a href="https://www.flipkart.com/?affid=affveve&affExtParam1=00eb51bf3b33774ff39452affc304ebc&affExtParam2=60827">Flipkart</a>
    <!-- here in this anchor tag both properties of a and a:hover will apply-->
</body>
</html>