<!--
    (i) to align the text ,one parent and child are necessory . Here in first example 
        <body> is parent and <p> is child .
    (ii) JUSTIFY means text will be printed seamlesssly , it may break . for that the 
         parent is <div> and the child is <p> .

-->
<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
         .first{
            color: green;
            background-color: lightgreen;
            margin: 10px;                   /*adding the space outside the box*/
            height: 200px;                  /*height of the box*/
            width: 200px;                   /*width of the box*/
            border: 3px black dotted;      /*to make the border*/
            padding: 10px;                  /*adding space from inside the box*/
            position: relative;
            left: 200px;                    /*changing positioning left from starting*/            
        }
        #text{
            text-align: right;
        }
        .text_2{
            
            background-color: yellow;
            height: 200px;
            width: 220px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="first">
        <p>Hello Mayank</p>
    </div>

    <p id="text"> Hello Mayank Mishra</p>

    <div class="text_2">
        <p>Hello, I am Mayank Mishra .I am a student of B.tech CSE AI and i am undergraduate</p>
    </div>
</body>
</html>